# AUTHENTICATION (tuto > https://shipfa.st/docs/features/magic-links)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=************

# EMAILS (tuto > https://shipfa.st/docs/features/emails)
EMAIL_SERVER=smtp://*********

# DATABASE (tuto > https://shipfa.st/docs/features/database)
MONGODB_URI=mongodb://127.0.0.1:27017/**********

# STRIPE PAYMENTS (tuto: https://shipfa.st/docs/features/payments)
STRIPE_SECRET_KEY=sk_test_51QCssJFoynPgOxlswEbvHyAg7SfkJ57bAOVLo9gsZ92XEhaoayZDbEyvzDrOKDluN33N3Jtnt2IY4qkUoPpCGEJv005iVVQAIW
STRIPE_WEBHOOK_SECRET=whsec_**********